.client-content {
  height: 100%;
  .header-block {
    display: flex;
    width: 100%;
    .header-block__wrapper {
      width: calc(100% - 130px);
      padding-left: 45px;
    }
    .intro-row {
      border-bottom: 1px #ebebeb solid;
      padding-bottom: 20px;
      margin-bottom: 10px;
      flex-wrap: wrap;
      .name {
        font-size: 2.4rem;
        margin-top: 5px;
      }
    }
    .info-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;

      .info-item {
        padding-top: 11px;
        width: calc(100% - 25px);
        margin-top: 10px;
      }
      .text {
        margin-left: 10px;
      }
    }
  }

  .action-block {
    .header__block {
      position: relative;
    }
  }

  .btn-filter__action {
    color: $extra-light-grey;
    font-size: 1.2rem;
    padding: 6px 15px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

// Actions Timeline
.timeline {
  background: $color-white;
  border-radius: 3px;
  padding-top: 10px;
  padding-bottom: 20px;

  &-container {
    width: 90%;
  }

  &-caret {
    position: absolute;
    top: 15px;
    left: 40px;
    width: 18px;
    height: 20px;
    overflow: hidden;

    &__outer, &__inner {
      position: absolute;
    }

    &__outer {
      top: 0;
      left: 0;
      border-top: 10px solid transparent;
      border-right: 10px solid rgba(0,0,0,0.1);
      border-bottom: 10px solid transparent;
    }

    &__inner {
      top: 1px;
      left: 1px;
      border-top: 9px solid transparent;
      border-right: 9px solid #f9f8f8;
      border-bottom: 9px solid transparent;
    }
  }

  &-item {
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 10px;
    position: relative;

    &:last-of-type {
      &:after {
        display: none;
      }
    }

    &:before {
      content: ' ';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px $extra-light-grey solid;
      position: absolute;
      left: 10px;
      top: 15px;
      background: #f9f8f8;
    }

    &:after {
      content: ' ';
      width: 1px;
      position: absolute;
      top: 45px;
      left: 19px;
      bottom: 1px;
      background: $extra-light-grey;
    }

    &__container {
      background: #f9f8f8;
      position: relative;
      padding: 10px 20px 10px 50px;
      box-shadow: 1px 1px 4px rgba(0,0,0,.25);
    }
    
    &__time {
      font-size: 12px;
      margin-bottom: 3px;
    }

    &__text {
      font-size: 12px;
    }

    &__icon {
      position: absolute;
      bottom: 11px;
      left: 20px;
      color: $light-grey;
      font-size: 2rem;
    }
  }

}

.note-item {
  background: rgba($color-white, 0.6);
  padding: 10px 15px;
  margin-top: 2px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;

  .note-info {
    display: flex;

    .info {
      padding-left: 15px;
      padding-top: 7px;

      .name {
        margin-bottom: 5px;
      }
    }
  }
  .note-time {
    flex-shrink: 0;
  }
}

.contact-info {
  list-style: none;
  display: flex;
  background: $color-white;
  border-radius: 3px;
  padding: 15px 15px 0;
  flex-wrap: wrap;
  
  li {
    position: relative;
    flex-grow: 1;
    margin-bottom: 15px;
    padding: 0 15px;
    &:before {
      content: " ";
      position: absolute;
      right: 0;
      height: 26px;
      width: 1px;
      background: #ebebeb;
      top: 50%;
      transform: $translateY;
    }
    .l-info {
      margin-top: 10px;
    }
  }
}

.insurance-block {
  margin-top: 20px;
  .add-insurance {
    margin-bottom: 0;
  }
  .remove-insurance {
    margin-top: 20px;
    margin-bottom: 12px;
  }
}

.note-view {
  .l-info {
    max-width: 150px;
  }

  &__wrapper {
    justify-content: center;
  }

  &__dialog {
    .cc-btn__close {
      padding: 8px 11px;
      color: $extra-light-grey;
      font-size: 2.5rem;
      line-height: 2.5rem;
      position: absolute;
      top: 0;
      right: 0;
    }

    .cc-dialog__content {
      font-size: 1.6rem;
      padding-bottom: 25px;
    }

    .cc-dialog__title {
      padding-bottom: 10px;
      color: $light-grey;
    }

    .cc-dialog__card {
      max-width: 640px;
    }
  }

  button {
    padding: 8px 11px;
    color: $extra-light-grey;
    font-size: 1.6rem;
    line-height: 1.4rem;
  }
}
